# ndi-api

./: .gitignore  NDI.Api.sln  NoteTonRu.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NDI.Api.Api/: Dockerfile  NDI.Api.Api.csproj  Program.cs  appsettings.Development.json  migrations.ps1
NDI.Api.Api/Endpoints/: MeEndpoint.cs
NDI.Api.Api/Endpoints/Fast/: GetQuestionsEndpoint.cs
NDI.Api.Api/Endpoints/Leaderboards/: LeaderboardEndpoint.cs  SelfLeaderboardEndpoint.cs
NDI.Api.Api/Endpoints/MemoryCards/: GetMemoryCardsEndpoint.cs
NDI.Api.Api/Endpoints/Scores/: AddScoreEndpoint.cs
NDI.Api.Api/Endpoints/Users/: AddNewUserEndpoint.cs  LoginUserEndpoint.cs  MeEndpoint.cs  RegisterUserEndpoint.cs  TestEndpoint.cs
NDI.Api.Api/Hubs/: GameHub.cs
NDI.Api.Api/Options/: TokenOptions.cs
NDI.Api.Api/Properties/: launchSettings.json
NDI.Api.Application/: NDI.Api.Application.csproj
NDI.Api.Domain/: NDI.Api.Domain.csproj
NDI.Api.Domain/Entities/: Information.cs  Leaderboard.cs  MemoryCard.cs  Question.cs  Reponse.cs  User.cs
NDI.Api.Domain/Entities/Identity/: CurrentUser.cs
NDI.Api.Domain/Entities/Interfaces/: Entity.cs
NDI.Api.Domain/Enums/: ClaimsCodes.cs  UserRoleEnum.cs
NDI.Api.Domain/Repositories/: IMemoryCardsRepository.cs  IQuestionsRepository.cs  IScoresRepository.cs  IUsersRepository.cs
NDI.Api.Domain/Services/: HashService.cs  IAuthService.cs  IGPTService.cs
NDI.Api.Infrastructure/: DataAcessIocExtension.cs  NDI.Api.Infrastructure.csproj
NDI.Api.Infrastructure/EfCore/: ApplicationDbContext.cs  Seeder.cs
NDI.Api.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  HttpContextUserExtensions.cs
NDI.Api.Infrastructure/Migrations/: 20221204182801_FirstMigration.Designer.cs  20221204182801_FirstMigration.cs  20231205093302_Add-Role.Designer.cs  20231205093302_Add-Role.cs  20231207191608_Add-MemoryCards.Designer.cs  20231207191608_Add-MemoryCards.cs  20231207192301_Add-Informations.Designer.cs  20231207192301_Add-Informations.cs  20231207222534_Add-Scores.Designer.cs  20231207222534_Add-Scores.cs  20231207232606_AddDefaultValues.Designer.cs  20231207232606_AddDefaultValues.cs  20231208000555_Add-Questions.Designer.cs  20231208000555_Add-Questions.cs  20231208010957_Add-Seeder-Questions.Designer.cs  20231208010957_Add-Seeder-Questions.cs  ApplicationDbContextModelSnapshot.cs
NDI.Api.Infrastructure/Options/: OpenAIOptions.cs
NDI.Api.Infrastructure/Repositories/: MemoryCardsRepository.cs  QuestionsRepository.cs  ScoresRepository.cs  UsersRepository.cs
NDI.Api.Infrastructure/Services/: AuthService.cs  GPTService.cs
NoteTonRu.Api.Api/: Dockerfile  NoteTonRu.Api.Api.csproj  Program.cs  migrations.ps1
NoteTonRu.Api.Api/Endpoints/Users/: AddNewUserEndpoint.cs  TestEndpoint.cs
NoteTonRu.Api.Api/Properties/: launchSettings.json
NoteTonRu.Api.Application/: NoteTonRu.Api.Application.csproj
NoteTonRu.Api.Domain/: NoteTonRu.Api.Domain.csproj
NoteTonRu.Api.Domain/Entities/: User.cs
NoteTonRu.Api.Domain/Entities/Interfaces/: Entity.cs
NoteTonRu.Api.Domain/Repositories/: IUsersRepository.cs
NoteTonRu.Api.Infrastructure/: DataAcessIocExtension.cs  NoteTonRu.Api.Infrastructure.csproj
NoteTonRu.Api.Infrastructure/EfCore/: ApplicationDbContext.cs
NoteTonRu.Api.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
NoteTonRu.Api.Infrastructure/Migrations/: 20221204182801_FirstMigration.Designer.cs  20221204182801_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
NoteTonRu.Api.Infrastructure/Repositories/: UsersRepository.cs
